DB_POSTGRES_PORT=5432 # change this if it conflicts with your existing postgres port 
DB_POSTGRES_DATABASE= # name this anything
DB_POSTGRES_USERNAME= # name this anything 
DB_POSTGRES_PASSWORD= # can be anything
