DB_POSTGRES_PORT=5432 # change this if it conflicts with your existing postgres port 
DB_POSTGRES_DB=taskmanager # name this anything
DB_POSTGRES_USER=postgres # name this anything 
DB_POSTGRES_PASSWORD=postgres # can be anything
DB_POSTGRES_HOST=127.0.0.1

TEST_DB_POSTGRES_PORT=5433 # change this if it conflicts with your existing postgres port 
TEST_DB_POSTGRES_DB=taskmanager_test # name this anything
TEST_DB_POSTGRES_USER=postgres # name this anything 
TEST_DB_POSTGRES_PASSWORD=postgres # can be anything
TEST_DB_POSTGRES_HOST=127.0.0.1