DB_POSTGRES_PORT=5432
DB_POSTGRES_DB=taskmanager
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_HOST=127.0.0.1

TEST_DB_POSTGRES_PORT=5433
TEST_DB_POSTGRES_DB=taskmanager_test
TEST_DB_POSTGRES_USER=postgres
TEST_DB_POSTGRES_PASSWORD=postgres
TEST_DB_POSTGRES_HOST=127.0.0.1